# Final_Project_AoR

./: .gitignore  pom.xml
Final_Project_EAR/: pom.xml
Final_Project_EJB/: pom.xml
Final_Project_EJB/src/main/java/pt/uc/dei/aor/pf/beans/: AnswerEJBImp.java  AnswerEJBInterface.java  InterviewEJBImp.java  InterviewEJBInterface.java  MusicaInterface.java  OLD_UserBean.java  PlaylistInterface.java  PositionEJBImp.java  PositionEJBInterface.java  QuestionEJBImp.java  QuestionEJBInterface.java  ScriptEJBImp.java  ScriptEJBInterface.java  StyleEJBImp.java  StyleEJBInterface.java  SubmissionEJBImp.java  SubmissionEJBInterface.java  TestUserBean.java  TestUserInfoBean.java  TestUserInfoInterface.java  TestUserInterface.java  UserBean.java  UserEJBImp.java  UserEJBImpRENATA.java  UserEJBInterface.java  UserEJBInterfaceRENATA.java  UserEntityBean.java  UserEntityInterface.java  UserInfoEJBImp.java  UserInfoEJBInterface.java  UserInterface.java  UsersCount.java
Final_Project_EJB/src/main/java/pt/uc/dei/aor/pf/constants/: Constants.java  ConstantsRenata.java  ProjectConstants.java
Final_Project_EJB/src/main/java/pt/uc/dei/aor/pf/dao/: AnswerDao.java  GenericDao.java  InterviewDao.java  MusicaDao.java  OLD_GenericDao.java  Old_UserDao.java  PlaylistDao.java  PositionDao.java  QuestionDao.java  ScriptDao.java  StyleDao.java  SubmissionDao.java  TestUserDao.java  TestUserInfoDao.java  UserDao.java  UserEntityDao.java  UserInfoDao.java
Final_Project_EJB/src/main/java/pt/uc/dei/aor/pf/mailManagement/: MailManagementImp.java  MailManagementInterface.java  SecureMailManagementImp.java  SecureMailManagementInterface.java
Final_Project_EJB/src/main/java/pt/uc/dei/aor/pf/reports/: InterviewsReport.java  StatisticalReports.java
Final_Project_EJB/src/main/java/pt/uc/dei/aor/pf/util/: DatabaseProducer.java
Final_Project_JPA/: pom.xml
Final_Project_WEB/: pom.xml
Final_Project_WEB/src/: countriesPT.txt
Final_Project_WEB/src/main/java/pt/uc/dei/aor/pf/: AssociateSpontaneousCDI.java  ChangeEmailCDI.java  CheckPositionCDI.java  CountryListCDI.java  EditUserInfoCDI.java  ExtraAd.java  InitDB.java  LoginCDI.java  MaxLengthCDI.java  RecoverPasswordCDI.java  ScheduleInterviewCDI.java  SearchPattern.java  SignupCDI.java  TestEmailCDI.java
Final_Project_WEB/src/main/webapp/: Dialog.xhtml  Home.xhtml  NewPosition.xhtml  Services.xhtml  Signup.xhtml  TestLogin.xhtml  _Login.xhtml  index.xhtml  tests.xhtml
Final_Project_WEB/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Final_Project_WEB/src/main/webapp/WEB-INF/template/: Layout.xhtml  admin-manager-edit-position.xhtml  admin-manager-schedule-interview-common.xhtml  admin-new-user-common-elements.xhtml  change-email.xhtml  change-password.xhtml  check-position.xhtml  edit-candidate-info.xhtml  edit-submission-state.xhtml  edit-user-info.xhtml  header-menus.xhtml  list-candidates.xhtml  list-positions.xhtml  new-user.xhtml  spontaneous-common.xhtml  spontaneous-submission.xhtml  style.xhtml  upload-cv.xhtml
Final_Project_WEB/src/main/webapp/resources/css/: MainStyle.css  PrimeFacesOverride.css
Final_Project_WEB/src/main/webapp/resources/scripts/: JavaCheck.js  calendar.js
Final_Project_WEB/src/main/webapp/role/admin/: CandidateSearch.xhtml  DangerZone.xhtml  EditUser.xhtml  InterviewReports.xhtml  InterviewSearch.xhtml  Landing.xhtml  NewUser.xhtml  PositionSearch.xhtml  ScriptSearch.xhtml  SubmissionReports.xhtml  SubmissionSearch.xhtml  TestSearch.xhtml  UserSearch.xhtml  admin-new-user-common-elements.xhtml  admin.xhtml
Final_Project_WEB/src/main/webapp/role/admin/dangerzone/: DangerZone.xhtml  RemoveDataUser.xhtml  RemovePosition.xhtml  RemoveScript.xhtml  RemovedEmails.xhtml
Final_Project_WEB/src/main/webapp/role/admin/edit/: EditUser.xhtml
Final_Project_WEB/src/main/webapp/role/admin/interviews/: ScheduleInterview.xhtml
Final_Project_WEB/src/main/webapp/role/admin/landing/: Landing.xhtml
Final_Project_WEB/src/main/webapp/role/admin/newuser/: NewUser.xhtml  NewUserCandidate.xhtml  admin-new-user-common-elements.xhtml
Final_Project_WEB/src/main/webapp/role/admin/positions/: AllPositions.xhtml  AssociateCandidateToPosition.xhtml  EditPosition.xhtml  NewPosition.xhtml
Final_Project_WEB/src/main/webapp/role/admin/reports/: CreateReport.xhtml  DetailCandidateReport.xhtml  DetailPositionReport.xhtml  InterviewReports.xhtml  NumberReports.xhtml  PositionReports.xhtml  ResultReports.xhtml  SubmissionReports.xhtml  TimeReports.xhtml
Final_Project_WEB/src/main/webapp/role/admin/scripts/: EditScript.xhtml  NewScript.xhtml  common-script.xhtml
Final_Project_WEB/src/main/webapp/role/admin/search/: AllCandidates.xhtml  CandidateSearch.xhtml  InterviewSearch.xhtml  PositionSearch.xhtml  ScriptSearch.xhtml  SpontaneousSearch.xhtml  SubmissionSearch.xhtml  UserSearch.xhtml
Final_Project_WEB/src/main/webapp/role/admin/style/: NewStyle.xhtml
Final_Project_WEB/src/main/webapp/role/candidate/: Landing.xhtml  candidate.xhtml
Final_Project_WEB/src/main/webapp/role/candidate/interviews/: MyInterviews.xhtml
Final_Project_WEB/src/main/webapp/role/candidate/landing/: Landing.xhtml
Final_Project_WEB/src/main/webapp/role/candidate/submissions/: MySubmissions.xhtml
Final_Project_WEB/src/main/webapp/role/interviewer/: Landing.xhtml  interviewer.xhtml
Final_Project_WEB/src/main/webapp/role/interviewer/interviews/: CarriedInterviews.xhtml  ManageInterviews.xhtml  conclude-interview.xhtml  edit-interview.xhtml
Final_Project_WEB/src/main/webapp/role/interviewer/landing/: Landing.xhtml
Final_Project_WEB/src/main/webapp/role/manager/: Landing.xhtml  manager.xhtml
Final_Project_WEB/src/main/webapp/role/manager/interviews/: ScheduleInterview.xhtml
Final_Project_WEB/src/main/webapp/role/manager/landing/: Landing.xhtml
Final_Project_WEB/src/main/webapp/role/manager/newuser/: NewUserCandidate.xhtml
Final_Project_WEB/src/main/webapp/role/manager/positions/: EditPosition.xhtml  MyPositions.xhtml
Final_Project_WEB/src/main/webapp/role/manager/search/: MyCandidates.xhtml  SpontaneousSearch.xhtml
(+97 files in other folders)
