<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uc.dei.aor.pf.DGeRS</groupId>
		<artifactId>Final_Project_AoR</artifactId>
		<version>1</version>
	</parent>
	<artifactId>Final_Project_EJB</artifactId>
	<packaging>ejb</packaging>
	<name>Final_Project_EJB</name>
	<description>EJB service layer</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>pt.uc.dei.aor.pf.DGeRS</groupId>
			<artifactId>Final_Project_JPA</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- dependencia da encriptacao da password -->
		<dependency>
			<groupId>com.alexkasko.springjdbc</groupId>
			<artifactId>query-string-builder</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.rome</artifactId>
			<version>1.0_3</version>
		</dependency>
	</dependencies>

</project>