<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uc.dei.aor.pf.DGeRS</groupId>
		<artifactId>Final_Project_AoR</artifactId>
		<version>1</version>
	</parent>
	<artifactId>Final_Project_EAR</artifactId>
	<packaging>ear</packaging>

	<!-- Adicionar os modulos que criámos -->
	<dependencies>
		<dependency>
			<groupId>pt.uc.dei.aor.pf.DGeRS</groupId>
			<artifactId>Final_Project_WEB</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>pt.uc.dei.aor.pf.DGeRS</groupId>
			<artifactId>Final_Project_EJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>Final_Project</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>Final_Project</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>pt.uc.dei.aor.pf.DGeRS</groupId>
							<artifactId>Final_Project_WEB</artifactId>
						</webModule>
						<ejbModule>
							<groupId>pt.uc.dei.aor.pf.DGeRS</groupId>
							<artifactId>Final_Project_EJB</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<filename>Final_Project.ear</filename>
					<hostname>localhost</hostname>
					<port>${server.port}</port>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>